spring.datasource.url=jdbc:mysql://localhost/bhutapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL55Dialect

spring.flyway.enabled=false